#success messages
REGISTRATION_SUCCESS="Successfully registered."
LOGIN_SUCCESS="Successfully logged in."
LOGOUT_SUCCESS="Successfully logged out."
RESOURCE_CREATION_SUCCESS="Successfully created your "
#error messages
GENERIC_ERROR="Some error occured. Please try again."
USER_NOT_EXIST="User does not exist."
INVALID_EMAIL="Please provide a valid email address."
EMAIL_PASS_MISMATCH="Email and password do not match."
INVALID_TOKEN="Provide a valid auth token."
INVALID_USER_ID="Please provide a valid user id."
NO_DATA_FOUND="Please provide valid input data."
INCOMPLETE_DATA="One or more required fields were not found."
ALREADY_REGISTERED="User already on database."
